# weixue-storm

./: .gitignore  README.md  pom.xml
weixue-storm-qa/: pom.xml
weixue-storm-qa/src/main/java/com/weixue/: WeixueStormQaApplication.java
weixue-storm-qa/src/main/java/com/weixue/qa/datasource/: DataSource.java
weixue-storm-qa/src/main/java/com/weixue/qa/model/: CandidateAnswer.java  CandidateAnswerCollection.java  Evidence.java  Question.java  QuestionType.java
weixue-storm-qa/src/main/java/com/weixue/qa/parser/: WordParser.java
weixue-storm-qa/src/main/java/com/weixue/qa/util/: MySQLUtils.java  Test.java  TextExtract.java  Tools.java  ZipUtils.java
weixue-storm-qa/src/main/resources/: logback.xml
weixue-storm-qa/src/main/resources/mysql/: questionanswer.sql  questionanswer_fulltext.sql
weixue-storm-qa/src/main/resources/org/apdplat/qa/files/: location_name_material.txt  location_name_questions.txt  number_material.txt  number_questions.txt  organization_name_material.txt  organization_name_questions.txt  person_name_material.txt  person_name_questions.txt  time_material.txt  time_questions.txt
weixue-storm-qa/src/main/resources/org/apdplat/qa/questiontypeanalysis/: AllTestQuestions.txt  AllTestQuestionsWithMainPart.txt  location_name_questions.txt  number_questions.txt  organization_name_questions.txt  person_name_questions.txt  time_questions.txt
weixue-storm-qa/src/test/java/com/weixue/: WeixueStormQaApplicationTests.java
weixue-storm-storage/: pom.xml
weixue-storm-storage/src/main/java/com/weixue/: WeixueStormStorageApplication.java
weixue-storm-storage/src/main/java/com/weixue/storm/storage/mysql/: MybatisAutoConfiguration.java
weixue-storm-storage/src/main/resources/: application.yml  autoxml.sh  generatorConfig.xml  mybatis-config.xml
weixue-storm-storage/src/main/resources/sqlmap/: QuestionMapper.xml  QuestionOperateMapper.xml  QuestionPicMapper.xml
weixue-storm-storage/src/test/java/com/weixue/: WeixueStormStorageApplicationTests.java
weixue-storm-web/: pom.xml
weixue-storm-web/src/main/java/com/weixue/: WeixueStormWebApplication.java
weixue-storm-web/src/main/java/com/weixue/controller/: HelloController.java
weixue-storm-web/src/test/java/com/weixue/: WeixueStormWebApplicationTests.java
(+9 files in other folders)
