# dubbo注册中心
sharingan.rpc.dubbo.registry = zookeeper://127.0.0.1:2181
sharingan.rpc.dubbo.username =
sharingan.rpc.dubbo.password =

# SpringCloud 注册地址
sharingan.rpc.springcloud.registry = http://127.0.0.1:8761/eureka

# sofa注册中心
sharingan.rpc.sofa.registry = zookeeper://127.0.0.1:2181

# 连接信息
sharingan.datasource.url = jdbc:mysql://127.0.0.1:3306/sharingan?useSSL=false&useUnicode=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
sharingan.datasource.username = root
sharingan.datasource.password = root

# maven仓库地址
sharingan.maven.registry = http://127.0.0.1:8081
sharingan.maven.username =
sharingan.maven.password =
